src/main/resources/product.graphqls

#Product
type  Product {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
}
type  UpdateProductStatus {
    id:Int
    productName: String
    details: String
    category: String
    productStatus: String
    shopId: Int
    imagesPath: [String]
}
type  UpdateProduct {
    id:Int
    productName: String
    details: String
    category: String
    ShopId: Int
    imagesPath: [String]
}
type  ProductDto {
    id:Int
    productName: String
    details: String
    category: String
    productStatus: String
    shopId: Int
    imagesPath: [String]
}
type  QueryProductDto {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
}
type  FilterProductDto {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
}
type  FilterProductStatusDto {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
}
type  ProductAttributeDto {
    id:Int
    text: String
    attribute: Attribute
    productId: Int
}
type  UpdateProductAttributeDto {
    id:Int
    text: String
    attribute: Attribute
    productId: Int
}
type  ProductAttributeQuery {
    id: Int
    text: String
    attribute: Attribute
    productId: Int
}
type Attribute {
    attribute: String
}

type Variations {
    id:Int
    variationName: String
    options: [Options]
    productId: Int
}
type UpdateVariations {
    id:Int
    variationName: String
    options: [Options]
    productId: Int
}
type VariationsDto {
    id:Int
    variationName: String
    options: [Options]
    productId: Int
}
type Options {
        id: Int
    optionName:String
    price: Int
    stock: Int
    image:String
}
type UpdateSalesInformation {
    id:Int
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    productId: Int
}
type SalesInformation {
    id:Int
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    productId: Int
}
type SalesInformationDto {
    id:Int
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    productId: Int
}
#Category
type CategoryDto {
    categoryName: String
    attributes: [AttributeDto]
}

type AttributeDto {
    attribute: String
}

type Category{
    name: String
    order: Int
    categoryName: String
}

type  ShipmentList{
    id: Int
    shipments: [String]
    productId: Int
}
type  UpdateShipmentList{
    id: Int
    shipments: [String]
    productId: Int
}
type  ShipmentListDto{
    id: Int
    shipments: [String]
    productId: Int
}
#Product Input

input InputProduct {
    productName: String
    details: String
    category: String
    ShopId: Int
    imagesPath: [String]
}
input ProductStatusInput {
    id: Int
    productStatus: String
}
input InputUpdateProduct {
    id: Int
    productName: String
    details: String
    category: String
    ShopId: Int
    imagesPath: [String]
}
input  InputProductAttributes {

    text: String
    attribute: InputAttribute
    productId: Int
}
input  InputUpdateProductAttributes {
    id: Int
    text: String
    attribute: InputAttribute
    productId: Int
}

input InputAttribute {
    attribute: String
}

input InputVariations {
    #    id:Int
    variationName: String
    options: [InputOptions]
    productId: Int
}
input InputUpdateVariations {
    id:Int
    variationName: String
    options: [InputOptions]
    productId: Int
}
input InputOptions {
        id: Int
    optionName: String
    price: Int
    stock: Int
    image:String
}
input InputSalesInformation {
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    productId: Int
}
input InputUpdateSalesInformation {
    id: Int
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    productId: Int
}

input  InputShipmentList {
    shipments: [String]
    productId: Int
}
input  InputUpdateShipmentList {
    id: Int
    shipments: [String]
    productId: Int
}
