src/main/resources/product.graphqls

#Product
type  Product {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [QueryVariationsDto]
    productAttribute: [QueryProductAttributeDto]
}
type  UpdateProductStatus {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [QueryVariationsDto]
    productAttribute: [MutationProductAttributeDto]
}
type  UpdateProduct {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [QueryVariationsDto]
    productAttribute: [MutationProductAttributeDto]
}
type  ProductDto {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [VariationsDto]
    productAttribute: [QueryProductAttributeDto]
}
type  QueryProductDto {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [VariationsDto]
    productAttribute: [QueryProductAttributeDto]
}
type  FilterProductDto {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [VariationsDto]
    productAttribute: [QueryProductAttributeDto]
}
type  FilterProductStatusDto {
    id:Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [VariationsDto]
    productAttribute: [QueryProductAttributeDto]
}
type  MutationProductAttributeDto {
    id:Int
    text: String
    attribute: Attribute

}
type  QueryProductAttributeDto {
    id:Int
    text: String
    attribute: Attribute

}

type Attribute {
    attribute: String
}

type Variations {
    id:Int
    variationName: String
    options: [Options]
}
type UpdateVariations {
    id:Int
    variationName: String
    options: [Options]

}
type QueryVariationsDto {
    id:Int
    variationName: String
    options: [Options]
}
type VariationsDto {
    id:Int
    variationName: String
    options: [Options]
}
type Options {
    id: Int
    optionName:String
    price: Int
    stock: Int
    image:String
}

#Category
type CategoryDto {
    categoryName: String
    attributes: [AttributeDto]
}

type AttributeDto {
    attribute: String
}

type Category{
    name: String
    order: Int
    categoryName: String
}


#Product Input

input InputProduct {
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [InputVariations]
#    productAttribute: [InputProductAttribute]
}
input ProductStatusInput {
    id: Int
    productStatus: String
}
input InputUpdateProduct {
    id: Int
    productName: String
    details: String
    category: String
    shopId: Int
    productStatus: String
    imagesPath: [String]
    salePrice: Float
    startingBid: Float
    storage:Int
    auctionPeriod:Int
    nextAuction:Int
    saleTypeName: String
    timeUnitForAuctionPeriod: String
    timeUnitForNextAuction:String
    shipments: [String]
    variations: [InputVariations]
#    productAttribute: [InputProductAttribute]
}

input InputAttribute {
    attribute: String
}
input InputProductAttribute {
    text: String
    attribute: InputAttribute
}
input InputVariations {
    variationName: String
    options: [InputOptions]
}
input InputUpdateVariations {
    id:Int
    variationName: String
    options: [InputOptions]
}
input InputOptions {
    id: Int
    optionName: String
    price: Int
    stock: Int
    image:String
}
