src/main/resources/shop.graphqls

#Shop
type Shop{
    id: Int
    shopName:String
    idCard:String
    shopLogoImagePath: String
    selfiePhotoWithIdCardPath: String
    promptPay: String
    email: String
    shopAddress: ShopAddress
    shopStatus: String
}
type FailureReason {
    id:Int
    text: String
    failureReasons: FailureListDto
    shopId:Int
}
type QueryFailureReasonDto {
    id:Int
    text: String
    failureReasons: FailureListDto
    shopId:Int
}
type FailureReasonDto {
    id: Int
    reason: String
}
type FailureListDto {
    reason: String
}

input InputFailureReason {
    id: Int
    text: String
    failureReasons: InputReason
}
input InputReason {
    reason: String
}

input ShopInput {
    shopName:String
    idCard:String
    shopLogoImagePath: String
    selfiePhotoWithIdCardPath: String
    promptPay: String
    email: String
    shopStatus: String
    shopAddress: ShopAddressInput
}

type ShopAddress {
    houseNumber: String
    moo: String
    postalCode: String
    district: String
    subDistrict: String
    province: String
}

input ShopAddressInput {
    houseNumber: String
    moo: String
    postalCode: String
    district: String
    subDistrict: String
    province: String
}
type ShopQuery{
    id: Int
    shopName:String
    idCard:String
    shopLogoImagePath: String
    selfiePhotoWithIdCardPath: String
    promptPay: String
    email: String
    shopAddress: ShopAddress
    shopStatus: String
}

input ShopStatusInput {
    id: Int
    shopStatus: String
}

input ShopQueryFilterByShopName {
    queryText: String
}

input ShopQueryFilterByShopStatus{
    shopStatus: String
}

type PageShop {
    number: Int
    totalPages: Int
    totalElements: Int
    content: [ShopQuery]
}
type PostCodeProvinceDto{
    province: String
    amphoes: [PostCodeAmphoeDto]
}

type PostCodeAmphoeDto{
    amphoe: String
    tumbons: [String]
}