src/main/resources/user.graphqls

type UserDto {
    id: Int
#    username: String
    userId: String
    email: String
    displayName: String
    firstname: String
    lastname: String
    phoneNumber: String
    enabled: Boolean
    pictureUrl:String
    authorities: [Authorities]
}

type UserQuery {
    id: Int
#    username: String
    userId: String
    email: String
    displayName: String
    firstname: String
    lastname: String
    pictureUrl:String
    phoneNumber: String
    enabled: Boolean
    authorities: [Authorities]
}
type Authorities {
    name: String
}
input UserInput {
    id: Int
#    username: String
    userId: String
    email: String
    pictureUrl:String
    displayName: String
    firstname: String
    lastname: String
    enabled: Boolean
    phoneNumber: String
}